{
  "components": [
    {
      "id": "BannerWithLink"
    },
    {
      "id": "NavbarSimple"
    },
    {
      "id": "HeroWithOffsetImage"
    },
    {
      "id": "TestimonialsGrid"
    },
    {
      "id": "StatsSimpleGrid"
    },
    {
      "id": "CtaSimpleCentered"
    },
    {
      "id": "FaqsOffsetWithSupportingText"
    },
    {
      "id": "NewsletterCenteredCard"
    },
    {
      "id": "FooterSimpleCentered"
    }
  ],
  "font": "",
  "theme": "minimal",
  "title": "Elevate Your Driving Experience with Supreme Precision",
  "subtitle": "Discover the harmony of cutting-edge technology and refined craftsmanship in our latest automotive marvel."
}